{
	"files.associations":{
		"list":"cpp",
		"string":"cpp"
	},
	"files.autoSave":"onFocusChange",
	"editor.tabSize":8,
	"editor.insertSpaces":false,
	"files.exclude":{
		".idea":true,
		".vscode":true,
		"*.a":true,
		"*.dll":true,
		"*.exe":true,
		"*.gch":true,
		"*.lib":true,
		"*.o":true,
		"*.pc":true,
		"*.plist":true,
		"*.res":true,
		"*.so*":true,
		"*/*.a":true,
		"*/*.dll":true,
		"*/*.exe":true,
		"*/*.gch":true,
		"*/*.lib":true,
		"*/*.o":true,
		"*/*.pc":true,
		"*/*.plist":true,
		"*/*.res":true,
		"*/*.so*":true,
		"build":true,
		"buildCMakeCache.txt":true,
		"cmake_install.cmake":true,
		"cmake-build-debug/":true,
		"CMakeFiles":true,
		"ipcalc":true,
		"ipcalc-static":true,
		"makepkg":true
	},
	"files.defaultLanguage":"c",
	"files.insertFinalNewline":true,
	"files.trimTrailingWhitespace":true
}